VITE_SUPABASE_PROJECT_ID="ilemfubbtpmfzjtcniel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZW1mdWJidHBtZnpqdGNuaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTE3ODUsImV4cCI6MjA3MDQ4Nzc4NX0.MaSq-FUlq3tUSSevY5-6A-0zdq6UuFtndJC5gRIs3hM"
VITE_SUPABASE_URL="https://ilemfubbtpmfzjtcniel.supabase.co"
